#!/bin/bash

sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX customers_idx_heavy ON customers (id, surname, name, birthday, email);"
sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX sessions_idx ON sessions (id, start_time);"
sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX customers_idx ON customers (id);"
sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX movies_idx_lite ON movies (id, year);"
sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX movies_idx ON movies (id, year, name);"

#sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX customer ON customers(id,name,surname,birthday,email);"
#sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX customer ON customers(id);"
#sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX customer_name ON customers(name);"
#sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX customer_surname ON customers(surname);"
#sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX customer_bday ON customers(birthday);"
#sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX customer_email ON customers(email);"
#sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX movie ON movies(id,name,year,duration);"
#sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX movie ON movies(id);"
#sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX movie_name ON movies(name);"
#sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX movie_year ON movies(year);"
#sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX movie_dur ON movies(duration);"
#sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX session ON sessions(id,start_time);"
#sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX session ON sessions(id);"
#sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX session_start ON sessions(start_time);"
#sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX session_cust_id ON sessions(customer_id);"
#sudo -u postgres psql -U postgres -d postgres -c "CREATE INDEX session_movie_id ON sessions(movie_id);"
